# Turn on validation, so we can use import:
version: ~> 1.0

# This is to work around the version of bundler installed in Travis and
# https://github.com/bundler/bundler/issues/3558
before_install:
  - gem update bundler

script:
- bundle exec rake test
